# FirstTry

./: README.md  testMessage.txt
ChatRoom/: .project  char.sql  pom.xml  readMe.txt
ChatRoom/src/main/resources/: application.yml
CheckCode/: pom.xml  readMe.txt
CheckCode/src/main/resources/: application.yml
JavaMailQQ/: pom.xml  readMe.txt
JavaMailQQ/src/main/resources/: application.yml
SBMyBatis 发送验证短信/SBShortMessage/: readMe.txt
SBMyBatisRedis二级缓存/SBMyBatisRedis/Redis-forMyBatis/: redis.windows.conf
SBMyBatisRedis做二级缓存/SSMRedisForGitGub/Redis-forMyBatis/: dump.rdb
SBRabbitMQ/: readME2.txt  readMe.txt
SBRabbitMQ/src/main/resources/: application.yml
SBRedis（windows） single+cluster+sentinel/: readMe.txt
SBRedis（windows） single+cluster+sentinel/Cluster/: redis集群搭建心得.doc
SBRedis（windows） single+cluster+sentinel/Cluster/redisCluterTest/: cluster配置 详解.txt  startCluster.bat  启动集群脚本说明.txt  集群搭建心得.doc
SBRedis（windows） single+cluster+sentinel/Cluster/redisCluterTest/6390/: client start - cluster.bat  client start.bat  dump.rdb  nodes-6390.conf  redis.windows.conf  start.bat
SBRedis（windows） single+cluster+sentinel/Cluster/redisCluterTest/6391/: nodes-6390.conf  redis.windows.conf  start.bat
SBRedis（windows） single+cluster+sentinel/Cluster/redisCluterTest/6392/: nodes-6390.conf  redis.windows.conf
SBRedis（windows） single+cluster+sentinel/Cluster/redisCluterTest/6393/: appendonly.aof  nodes-6390.conf  redis.windows.conf
SBRedis（windows） single+cluster+sentinel/Cluster/redisCluterTest/6394/: appendonly.aof  nodes-6390.conf  redis.windows.conf  start.bat
SBRedis（windows） single+cluster+sentinel/Cluster/redisCluterTest/6395/: appendonly.aof  nodes-6390.conf  redis.windows.conf
SBRedis（windows） single+cluster+sentinel/Sentinel/: redisConfigSentinel.java  主从+哨兵搭建心得.doc
SBRedis（windows） single+cluster+sentinel/Sentinel/Redis-x64-3.2.100 -6379/: dump.rdb  redis.windows.conf
SBRedis（windows） single+cluster+sentinel/Sentinel/Redis-x64-3.2.100 -6380/: appendonly.aof  dump.rdb  nodes.conf  redis.windows.conf  sentinel.conf
SBRedis（windows） single+cluster+sentinel/Sentinel/Redis-x64-3.2.100 -6381/: dump.rdb  redis.windows-service.conf  redis.windows.conf
SBRedis（windows） single+cluster+sentinel/Sentinel/Redis-x64-3.2.100 -sentinel/: dump.rdb  redis.windows.conf  sentinel.conf  sentinel26479.conf  sentinel26579.conf  sentinel详解.txt  start2.bat  start3.bat
SBRedis（windows） single+cluster+sentinel/Single/: redisConfig.java
SBRedis（windows） single+cluster+sentinel/Single/SpringBootRedisSingleModel/: pom.xml
SSMForGitGub/: pom.xml  readMe.txt
S_BInterceptor/: pom.xml  readMe.txt
SpringBootMybatisForGit/: pom.xml  readMe.txt
WebSocket20181107/: pom.xml  readMe.txt
WebSocket20181107/src/main/java/sch/hunnu/: WebSocketApplication.java
WebSocket20181107/src/main/java/sch/hunnu/config/: WebSocketRegister.java
WebSocket20181107/src/main/java/sch/hunnu/controller/: controller.java
WebSocket20181107/src/main/java/sch/hunnu/dao/: peopleDao.java
WebSocket20181107/src/main/java/sch/hunnu/entity/: Student.java  ft.java
WebSocket20181107/src/main/java/sch/hunnu/service/: peopleService.java
WebSocket20181107/src/main/java/sch/hunnu/utils/: WebSocketHandle.java
WebSocket20181107/src/main/resources/: application.yml
WebSocket20181107/src/main/resources/mapper/: peopleMapper.xml
WebSocket20181107/src/main/resources/templates/: index.html
WebSocket20181107/src/test/java/: lucky.java  test.java
WebSocket20181107/src/test/java/sch/hunnu/: WebSocketApplicationTests.java
encryptionAndDecryption/: .project
encryptionAndDecryption/src/Asysmetric/: RSA.java
encryptionAndDecryption/src/Symmetric/: AES.java  DES.java  DES3.java
uploadFile/: pom.xml  readMe.txt
(+107 files in other folders)
