#Mast's ip
redis.hostName=192.168.1.103

#port
redis.port=6381

#password 
redis.password=

#client timeout, default is 2000(ms)
redis.timeout=10000

#max idle number 	
redis.maxIdle=300

#max of connection number . it  means the number that  one pool can create.
# value = 0  means infinite 
redis.maxTotal=600

#max waittime  for building a  connection 
# value = -1 means infinite
redis.maxWaitMillis=1000

#min idle time for a connection  default is 1800000(ms)=(30min)
redis.minEvictableIdleTimeMillis=300000

#number of releasing connection. default is 3
redis.numTestsPerEvicationRun=1024

#The time span of expeling scanning thread. deafault -1 means never expeling thread.
redis.timeBetweenEvictionRunsMillis=30000

#check connection ,if failure then select other one;
redis.testOnBorrow=true

#check  validity when in idle. default is  false
redis.testWhileIdle=true

#redis cluster config
spring.redis.cluster.nodes=127.0.0.1:6390,127.0.0.1:6391,127.0.0.1:6392,127.0.0.1:6393,127.0.0.1:6394,127.0.0.1:6395
spring.redis.cluster.max-redirects=3


#model of sentinel
redis.sentinel.hostPort=192.168.1.103:26380,192.168.1.103:26480,192.168.1.103:26580
 
 


















